@mastersthesis{furlan2021caracterizacao,
	author = {Furlan, André},
	title = {Caracterização de voice spoofing para fins de verificação de locutores com base na Transformada Wavelet e na Análise Paraconsistente de Características},
	year = {2021},
	school = {Universidade Estadual Paulista - campus de São José do Rio Preto-SP},
	address = {São José do Rio Preto, Brazil},
	type = {Dissertação de Mestrado},
	note = {Orientador: Prof Dr Rodrigo Capobianco Guido}
}

@book{beigi2011speaker,
	title={Speaker recognition},
	author={Beigi, Homayoon and Beigi, Homayoon},
	year={2011},
	publisher={Springer}
}

@book{neustein2012forensic,
	title={Forensic speaker recognition},
	author={Neustein, Amy and Patil, Hemant A},
	volume={1},
	year={2012},
	publisher={Springer}
}

@article{hansen2015speaker,
	title={Speaker recognition by machines and humans: A tutorial review},
	author={Hansen, John HL and Hasan, Taufiq},
	journal={IEEE Signal processing magazine},
	volume={32},
	number={6},
	pages={74--99},
	year={2015},
	publisher={IEEE}
}

@article{wang2022racp,
	title={RACP: A network with attention corrected prototype for few-shot speaker recognition using indefinite distance metric},
	author={Wang, Xingmei and Meng, Jiaxiang and Wen, Bin and Xue, Fuzhao},
	journal={Neurocomputing},
	volume={490},
	pages={283--294},
	year={2022},
	publisher={Elsevier}
}

@article{lee2020two,
	title={Two decades into speaker recognition evaluation-are we there yet?},
	author={Lee, Kong Aik and Sadjadi, Seyed Omid and Li, Haizhou and Reynolds, Douglas A},
	journal={Comput. Speech Lang.},
	volume={61},
	pages={101058},
	year={2020}
}

@article{chaiani2022voice,
	title={Voice disorder classification using speech enhancement and deep learning models},
	author={Chaiani, Mounira and Selouani, Sid Ahmed and Boudraa, Malika and Yakoub, Mohammed Sidi},
	journal={Biocybernetics and Biomedical Engineering},
	volume={42},
	number={2},
	pages={463--480},
	year={2022},
	publisher={Elsevier}
}

@article{fujimura2022classification,
	title={Classification of voice disorders using a one-dimensional convolutional neural network},
	author={Fujimura, Shintaro and Kojima, Tsuyoshi and Okanoue, Yusuke and Shoji, Kazuhiko and Inoue, Masato and Omori, Koichi and Hori, Ryusuke},
	journal={Journal of Voice},
	volume={36},
	number={1},
	pages={15--20},
	year={2022},
	publisher={Elsevier}
}

@book{goodfellow2016deep,
	title={Deep learning},
	author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
	year={2016},
	publisher={MIT press}
}

@article{mittal2021deep,
	title={Deep learning approach for voice pathology detection and classification},
	author={Mittal, Vikas and Sharma, RK},
	journal={International Journal of Healthcare Information Systems and Informatics (IJHISI)},
	volume={16},
	number={4},
	pages={1--30},
	year={2021},
	publisher={IGI Global}
}

@inproceedings{miliaresi2021combining,
	title={Combining acoustic features and medical data in deep learning networks for voice pathology classification},
	author={Miliaresi, Ioanna and Poutos, Kyriakos and Pikrakis, Aggelos},
	booktitle={2020 28th European Signal Processing Conference (EUSIPCO)},
	pages={1190--1194},
	year={2021},
	organization={IEEE}
}


@inproceedings{fonseca2017linear,
	title={Linear prediction and discrete wavelet transform to identify pathology in voice signals},
	author={Fonseca, Everthon Silva and Pereira, Denis C{\'e}sar Mosconi and Maschi, Lu{\'\i}s Fernando Castilho and Guido, Rodrigo Capobianco and Paulo, Katia Cristina Silva},
	booktitle={2017 Signal Processing Symposium (SPSympo)},
	pages={1--4},
	year={2017},
	organization={Ieee}
}

@incollection{le2005voz,
	title={A voz: patologia vocal de origem funcional},
	author={Le Huche, Francois and Allali, Andr{\'e}},
	booktitle={A voz: patologia vocal de origem funcional},
	pages={187--187},
	year={2005}
}

@incollection{le2005voz2,
	title={A voz: patologia vocal de origem org{\^a}nica},
	author={Le Huche, Fran{\c{c}}ois and Allali, Andr{\'e}},
	booktitle={A voz: patologia vocal de origem org{\^a}nica},
	pages={154--154},
	year={2005}
}

@article{gupta2021residual,
	title={Residual Neural Network precisely quantifies dysarthria severity-level based on short-duration speech segments},
	author={Gupta, Siddhant and Patil, Ankur T and Purohit, Mirali and Parmar, Mihir and Patel, Maitreya and Patil, Hemant A and Guido, Rodrigo Capobianco},
	journal={Neural Networks},
	volume={139},
	pages={105--117},
	year={2021},
	publisher={Elsevier}
}

@article{moctezuma2019subjects,
	title={Subjects identification using EEG-recorded imagined speech},
	author={Moctezuma, Luis Alfredo and Torres-Garc{\'\i}a, Alejandro A and Villase{\~n}or-Pineda, Luis and Carrillo, Maya},
	journal={Expert Systems with Applications},
	volume={118},
	pages={201--208},
	year={2019},
	publisher={Elsevier}
}

@inproceedings{rusnac2021eeg,
	title={EEG Preprocessing Methods for BCI Imagined Speech Signals},
	author={Rusnac, Ana-Luiza and Grigore, Ovidiu},
	booktitle={2021 International Conference on e-Health and Bioengineering (EHB)},
	pages={1--4},
	year={2021},
	organization={IEEE}
}


@inproceedings{brigham2010imagined,
	title={Imagined speech classification with EEG signals for silent communication: a preliminary investigation into synthetic telepathy},
	author={Brigham, Katharine and Kumar, BVK Vijaya},
	booktitle={2010 4th International Conference on Bioinformatics and Biomedical Engineering},
	pages={1--4},
	year={2010},
	organization={IEEE}
}


@article{pawar2022wavelet,
	title={Wavelet-based imagined speech classification using electroencephalography},
	author={Pawar, Dipti and Dhage, Sudhir},
	journal={International Journal of Biomedical Engineering and Technology},
	volume={38},
	number={3},
	pages={215--224},
	year={2022},
	publisher={Inderscience Publishers (IEL)}
}

@article{cooney2021bimodal,
	title={A bimodal deep learning architecture for EEG-fNIRS decoding of overt and imagined speech},
	author={Cooney, Ciaran and Folli, Raffaella and Coyle, Damien},
	journal={IEEE Transactions on Biomedical Engineering},
	volume={69},
	number={6},
	pages={1983--1994},
	year={2021},
	publisher={IEEE}
}

@article{lopez2022state,
	title={A State-of-the-Art Review of EEG-Based Imagined Speech Decoding},
	author={Lopez-Bernal, Diego and Balderas, David and Ponce, Pedro and Molina, Arturo},
	journal={Frontiers in Human Neuroscience},
	volume={16},
	year={2022},
	publisher={Frontiers Media SA}
}

@article{bakhshali2022investigating,
	title={Investigating the neural correlates of imagined speech: An EEG-based connectivity analysis},
	author={Bakhshali, Mohamad Amin and Khademi, Morteza and Ebrahimi-Moghadam, Abbas},
	journal={Digital Signal Processing},
	volume={123},
	pages={103435},
	year={2022},
	publisher={Elsevier}
}

@article{lee2021decoding,
	title={Decoding imagined speech based on deep metric learning for intuitive BCI communication},
	author={Lee, Dong-Yeon and Lee, Minji and Lee, Seong-Whan},
	journal={IEEE Transactions on Neural Systems and Rehabilitation Engineering},
	volume={29},
	pages={1363--1374},
	year={2021},
	publisher={IEEE}
}


@article{tamm2020classification,
	title={Classification of vowels from imagined speech with convolutional neural networks},
	author={Tamm, Markus-Oliver and Muhammad, Yar and Muhammad, Naveed},
	journal={Computers},
	volume={9},
	number={2},
	pages={46},
	year={2020},
	publisher={MDPI}
}

@inproceedings{moctezuma2018eeg,
	title={EEG-based Subjects Identification based on Biometrics of Imagined Speech using EMD},
	author={Moctezuma, Luis Alfredo and Molinas, Marta},
	booktitle={Brain Informatics: International Conference, BI 2018, Arlington, TX, USA, December 7--9, 2018, Proceedings 11},
	pages={458--467},
	year={2018},
	organization={Springer}
}


@inproceedings{jayarathne2016brainid,
	title={BrainID: Development of an EEG-based biometric authentication system},
	author={Jayarathne, Isuru and Cohen, Michael and Amarakeerthi, Senaka},
	booktitle={2016 IEEE 7th Annual Information Technology, Electronics and Mobile Communication Conference (IEMCON)},
	pages={1--6},
	year={2016},
	organization={IEEE}
}

@inproceedings{jayarathne2017survey,
	title={Survey of EEG-based biometric authentication},
	author={Jayarathne, Isuru and Cohen, Michael and Amarakeerthi, Senaka},
	booktitle={2017 IEEE 8th International Conference on Awareness Science and Technology (iCAST)},
	pages={324--329},
	year={2017},
	organization={IEEE}
}

@article{del2014electroencephalogram,
	title={Electroencephalogram subject identification: A review},
	author={Del Pozo-Banos, Marcos and Alonso, Jes{\'u}s B and Ticay-Rivas, Jaime R and Travieso, Carlos M},
	journal={Expert Systems with Applications},
	volume={41},
	number={15},
	pages={6537--6554},
	year={2014},
	publisher={Elsevier}
}


@article{ruiz2016cerebre,
	title={CEREBRE: A novel method for very high accuracy event-related potential biometric identification},
	author={Ruiz-Blondet, Maria V and Jin, Zhanpeng and Laszlo, Sarah},
	journal={IEEE Transactions on Information Forensics and Security},
	volume={11},
	number={7},
	pages={1618--1629},
	year={2016},
	publisher={IEEE}
}


@article{ WOS:000591530700001,
	Author = {Mini, P. P. and Thomas, Tessamma and Gopikakumari, R.},
	Title = {Wavelet feature selection of audio and imagined/vocalized EEG signals
	for ANN based multimodal ASR system},
	Journal = {BIOMEDICAL SIGNAL PROCESSING AND CONTROL},
	Year = {2021},
	Volume = {63},
	Month = {JAN},
	DOI = {10.1016/j.bspc.2020.102218},
	Article-Number = {102218},
	ISSN = {1746-8094},
	EISSN = {1746-8108},
	Unique-ID = {WOS:000591530700001},
}

@article{tharwat2020classification,
	title={Classification assessment methods},
	author={Tharwat, Alaa},
	journal={Applied Computing and Informatics},
	volume={17},
	number={1},
	pages={168--192},
	year={2020},
	publisher={Emerald Publishing Limited}
}

@article{ WOS:000857544900001,
	Author = {Shah, Uzair and Alzubaidi, Mahmood and Mohsen, Farida and Abd-Alrazaq,
	Alaa and Alam, Tanvir and Househ, Mowafa},
	Title = {The Role of Artificial Intelligence in Decoding Speech from EEG Signals:
	A Scoping Review},
	Journal = {SENSORS},
	Year = {2022},
	Volume = {22},
	Number = {18},
	Month = {SEP},
	DOI = {10.3390/s22186975},
	Article-Number = {6975},
	EISSN = {1424-8220},
	ResearcherID-Numbers = {Househ, Mowafa/GPX-8430-2022
	},
	ORCID-Numbers = {Alam, Tanvir/0000-0001-7033-3693},
	Unique-ID = {WOS:000857544900001},
}

@article{ WOS:000614122200021,
	Author = {Hernandez-Del-Toro, Tonatiuh and Reyes-Garcia, Carlos A. and
	Villasenor-Pineda, Luis},
	Title = {Toward asynchronous EEG-based BCI: Detecting imagined words segments in
	continuous EEG signals},
	Journal = {BIOMEDICAL SIGNAL PROCESSING AND CONTROL},
	Year = {2021},
	Volume = {65},
	Month = {MAR},
	DOI = {10.1016/j.bspc.2020.102351},
	Article-Number = {102351},
	ISSN = {1746-8094},
	EISSN = {1746-8108},
	ORCID-Numbers = {Hernandez-Del-Toro, Tonatiuh/0000-0002-5186-6168},
	Unique-ID = {WOS:000614122200021},
}


@inproceedings{jin21_interspeech,
	author={Zengrui Jin and Mengzhe Geng and Xurong Xie and Jianwei Yu and Shansong Liu and Xunying Liu and Helen Meng},
	title={{Adversarial Data Augmentation for Disordered Speech Recognition}},
	year=2021,
	booktitle={Proc. Interspeech 2021},
	pages={4803--4807},
	doi={10.21437/Interspeech.2021-168}
}

@inproceedings{ WOS:000841879504172,
	Author = {Green, Jordan R. and MacDonald, Robert L. and Jiang, Pan-Pan and
	Cattiau, Julie and Heywood, Rus and Cave, Richard and Seaver, Katie and
	Ladewig, Marilyn A. and Tobin, Jimmy and Brenner, Michael P. and Nelson,
	Philip C. and Tomanek, Katrin},
	Book-Group-Author = {Int Speech Commun Assoc},
	Title = {Automatic Speech Recognition of Disordered Speech: Personalized models
	outperforming human listeners on short phrases},
	Booktitle = {INTERSPEECH 2021},
	Series = {Interspeech},
	Year = {2021},
	Pages = {4778-4782},
	Note = {Interspeech Conference, Brno, CZECH REPUBLIC, AUG 30-SEP 03, 2021},
	DOI = {10.21437/Interspeech.2021-1384},
	ISSN = {2308-457X},
	ResearcherID-Numbers = {Green, Jordan R/M-6113-2013},
	ORCID-Numbers = {Green, Jordan R/0000-0002-1464-1373},
	Unique-ID = {WOS:000841879504172},
}


@inproceedings{ WOS:000652176200030,
	Author = {Chen, Ko-Chiang and Han, Ji-Yan and Jhang, Sin-Hua and Lai, Ying-Hui},
	Editor = {Lin, KP and Magjarevic, R and DeCarvalho, P},
	Title = {A Study of Speech Phase in Dysarthria Voice Conversion System},
	Booktitle = {FUTURE TRENDS IN BIOMEDICAL AND HEALTH INFORMATICS AND CYBERSECURITY IN
	MEDICAL DEVICES, ICBHI 2019},
	Series = {IFMBE Proceedings},
	Year = {2020},
	Volume = {74},
	Pages = {219-226},
	Note = {International Conference on Biomedical and Health Informatics (ICBHI),
	Taipei, TAIWAN, APR 17-20, 2019},
	Organization = {Chung Yuan Christian Univ, Technol Translat Ctr Med Device; IFMBE WG
	Hlth Informat \& EHealth; Minist Sci \& Technol; Natl Hlth Res Inst},
	DOI = {10.1007/978-3-030-30636-6\_31},
	ISSN = {1680-0737},
	ISBN = {978-3-030-30636-6; 978-3-030-30635-9},
	Unique-ID = {WOS:000652176200030},
}

@article{salim2023automatic,
	title={Automatic speaker verification system for dysarthric speakers using prosodic features and out-of-domain data augmentation},
	author={Salim, Shinimol and Shahnawazuddin, Syed and Ahmad, Waquar},
	journal={Applied Acoustics},
	volume={210},
	pages={109412},
	year={2023},
	publisher={Elsevier}
}

@ARTICLE{6296526,
	author={Hinton, Geoffrey and Deng, Li and Yu, Dong and Dahl, George E. and Mohamed, Abdel-rahman and Jaitly, Navdeep and Senior, Andrew and Vanhoucke, Vincent and Nguyen, Patrick and Sainath, Tara N. and Kingsbury, Brian},
	journal={IEEE Signal Processing Magazine}, 
	title={Deep Neural Networks for Acoustic Modeling in Speech Recognition: The Shared Views of Four Research Groups}, 
	year={2012},
	volume={29},
	number={6},
	pages={82-97},
	doi={10.1109/MSP.2012.2205597}
}

@inproceedings{abderrazek20_interspeech,
	author={Sondes Abderrazek and Corinne Fredouille and Alain Ghio and Muriel Lalain and Christine Meunier and Virginie Woisard},
	title={{Towards Interpreting Deep Learning Models to Understand Loss of Speech Intelligibility in Speech Disorders — Step 1: CNN Model-Based Phone Classification}},
	year=2020,
	booktitle={Proc. Interspeech 2020},
	pages={2522--2526},
	doi={10.21437/Interspeech.2020-2239}
}

@INPROCEEDINGS{8396208,
	author={A. {Awais} and S. {Kun} and Y. {Yu} and S. {Hayat} and A. {Ahmed} and T. {Tu}},
	booktitle={2018 International Conference on Artificial Intelligence and Big Data (ICAIBD)},
	title={Speaker recognition using mel frequency cepstral coefficient and locality sensitive hashing},
	year={2018},
	volume={},
	number={},
	pages={271-276},
	doi={10.1109/ICAIBD.2018.8396208},
	ISSN={null},
	month={May}
}

@online{TIMIT2018,
	author = {Linguistic Data Consortium},
	title = {TIMIT Acoustic-Phonetic Continuous Speech Corpus},
	date = {2018},
	year={2018},
	url = {https://catalog.ldc.upenn.edu/byyear#2018},
}

@book{haykin2011sistemas,
	title={Sistemas de Comunica{\c{c}}{\~a}o-5},
	author={Haykin, Simon and Moher, Michael},
	year={2011},
	publisher={Bookman Editora}
}

@article{kremer2014eficiencia,
	title={A efici{\^e}ncia do disfarce em vozes femininas: uma an{\'a}lise da frequ{\^e}ncia fundamental},
	author={Kremer, Robinson Luis and GOMES, ML d C},
	journal={ReVEL},
	volume={12},
	pages={23},
	year={2014}
}

@article{WERTZNER2005,
	title={An{\'a}lise da freq{\"u}{\^e}ncia fundamental, jitter, shimmer e intensidade vocal em crian{\c{c}}as com transtorno fonol{\'o}gico},
	author={Wertzner, Hayd{\'e}e F and Schreiber, Solange and Amaro, Luciana},
	journal={Revista Brasileira de Otorrinolaringologia},
	volume={71},
	pages={582--588},
	year={2005},
	publisher={SciELO Brasil}
}

@article{freitas2013avaliaccao,
	title={Avalia{\c{c}}{\~a}o ac{\'u}stica e {\'a}udio percetiva na caracteriza{\c{c}}{\~a}o da voz humana},
	author={Freitas, Susana},
	year={2013},
	publisher={Faculdade de Engenharia da Universidade do Porto}
}

@article{valencca2014analise,
	title={An{\'a}lise ac{\'u}stica dos formantes em indiv{\'\i}duos com defici{\^e}ncia isolada do horm{\^o}nio do crescimento},
	author={Valen{\c{c}}a, Eug{\^e}nia Herm{\'\i}nia Oliveira and others},
	year={2014},
	publisher={Universidade Federal de Sergipe}
}

@article{doi:10.1121-1.1908630,
	author = {Zwicker, E.},
	title = {Subdivision of the Audible Frequency Range into Critical Bands (Frequenzgruppen)},
	journal = {The Journal of the Acoustical Society of America},
	volume = {33},
	number = {2},
	pages = {248-248},
	year = {1961},
	doi = {10.1121/1.1908630},
}

@book{beranek1949acoustic,
	title={Acoustic Measurements},
	author={Beranek, Leo L.},
	year={1949},
	organization={United States. Navy Dept. Office of Naval Research and United States. Office of Naval Research},
	lccn={49048299},
	publisher={J. Wiley}
}

@book{bosi2002introduction,
	title={Introduction to digital audio coding and standards},
	author={Bosi, Marina and Goldberg, Richard E},
	volume={721},
	year={2002},
	publisher={Springer Science \& Business Media}
}

@article{shirani2008data,
	title={Data compression: The complete reference (by d. salomon; 2007)[book review]},
	author={Shirani, Shahram},
	journal={IEEE Signal Processing Magazine},
	volume={25},
	number={2},
	pages={147--149},
	year={2008},
	publisher={IEEE}
}

@book{salomon2007data,
	title={Data Compression: The Complete Reference},
	author={Salomon, D. and Motta, G. and Bryant, D.},
	isbn={9781846286032},
	lccn={2006931789},
	series={Molecular biology intelligence unit},
	url={https://books.google.com.br/books?id=ujnQogzx\_2EC},
	year={2007},
	publisher={Springer London}
}

@book{jolliffe2006principal,
	title={Principal Component Analysis},
	author={Jolliffe, I.T.},
	isbn={9780387954424},
	lccn={2002019560},
	series={Springer Series in Statistics},
	url={https://books.google.com.br/books?id=\_olByCrhjwIC},
	year={2002},
	publisher={Springer}
}

@ARTICLE{Rod5254905,
	author={P. S. Addison and J. Walker and R. C. Guido},
	journal={IEEE Engineering in Medicine and Biology Magazine},
	title={Time--frequency analysis of biosignals},
	year={2009},
	volume={28},
	number={5},
	pages={14-29},
	doi={10.1109/MEMB.2009.934244},
	month={Sep},
}

@misc{robi2003,
	title={The wavelet tutorial},
	author={Polikar, Robi and others},
	year={1996}
}

@book{daubechies1992ten,
	title={Ten Lectures on Wavelets},
	author={Daubechies, I.},
	series={CBMS-NSF Regional Conference Series in Applied Mathematics},
	year={1992},
	publisher={Society for Industrial and Applied Mathematics (SIAM, 3600 Market Street, Floor 6, Philadelphia, PA 19104)}
}

@article{butterworth1930,
	author = {S. Butterworth},
	title = {On the theory of filters amplifiers},
	date = {10/1930},
	year = {1930},
}

@book{bianchi2007electronic,
	title={Electronic Filter Simulation \& Design},
	author={Bianchi, G.},
	isbn={9780071712620},
	lccn={2007016736},
	year={2007},
	publisher={McGraw-Hill Education}
}

@book{Jensen_2001,
	doi = {10.1007/978-3-642-56702-5},
	year = 2001,
	publisher = {Springer Berlin Heidelberg},
	author = {Arne Jensen and Anders la Cour-Harbo},
	title = {Ripples in Mathematics}
}


@ARTICLE{8588433,
	author={R. C. Guido},
	journal={IEEE Signal Processing Magazine},
	title={Paraconsistent Feature Engineering [Lecture Notes]},
	year={2019},
	volume={36},
	number={1},
	pages={154-158},
	doi={10.1109/MSP.2018.2874549},
	month={Jan},
}

@book{da1998elementos,
	title={Elementos de teoria paraconsistente de conjuntos},
	author={da Costa, N.C.A. and B{\'e}ziau, J.Y. and Bueno, O.},
	series={Cole{\c{c}}{\~a}o CLE},
	url={https://books.google.com.br/books?id=MGCKGwAACAAJ},
	year={1998},
	publisher={Centro de L{\'o}gica, Epistemologia e Hist{\'o}ria da Ci{\^e}ncia, UNICAMP}
}

@article{COSTA2000,
	title = {Paraconsistência em informática e inteligência artificial},
	journal = {Estudos Avançados},
	author={Costa, Newton C.A. da AND Abe, Jair Minoro},
	volume = {14},
	year = {2000},
	month = {08},
	pages = {161 - 174},
	publisher = {scielo},
}

@inproceedings{10.1117/12.2255697,
	year = {2017},
	author = {Germ{\'a}n A. Pressel Coretto and Iv{\'a}n E. Gareis and H. Leonardo Rufiner},
	title = {Open access database of EEG signals recorded during imagined speech}},
	volume = {10160},
	booktitle = {12th International Symposium on Medical Information Processing and Analysis},
	editor = {Eduardo Romero and Natasha Lepore and Jorge Brieva and Jorge Brieva and Ignacio Larrabide and },
	organization = {International Society for Optics and Photonics},
	publisher = {SPIE},
	pages = {1016002},
	keywords = {Imagined Speech, EEG, Database, Covert Speech, Classification}
}

@book{Goodfellow-et-al-2016,
	title={Deep Learning},
	author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
	publisher={MIT Press},
	note={\url{http://www.deeplearningbook.org}},
	year={2016}
}

@article{DBLP:journals/corr/HeZRS15,
	author       = {Kaiming He and
	Xiangyu Zhang and
	Shaoqing Ren and
	Jian Sun},
	title        = {Deep Residual Learning for Image Recognition},
	journal      = {CoRR},
	volume       = {abs/1512.03385},
	year         = {2015},
	url          = {http://arxiv.org/abs/1512.03385},
	eprinttype    = {arXiv},
	eprint       = {1512.03385},
	timestamp    = {Wed, 25 Jan 2023 11:01:16 +0100},
	biburl       = {https://dblp.org/rec/journals/corr/HeZRS15.bib},
	bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@book{kasabov2018time,
	title={Time-Space, Spiking Neural Networks and Brain-Inspired Artificial Intelligence},
	author={Kasabov, N.K.},
	isbn={9783662577158},
	series={Springer Series on Bio- and Neurosystems},
	url={https://books.google.com.br/books?id=YQRrDwAAQBAJ},
	year={2018},
	publisher={Springer Berlin Heidelberg}
}