renata spolon lobato
aleardo manacero junior


---

Este documento constitui a monografia produzida como resultado dos estudo especiais realizados pelo autor visando prover um levantamento bibliografico inicial do tema de sua dissertação de mestrado. Foram inclusas, as descrições essenciais de 15 trabalhos científicos na área de voice spoofing detection, acrescidos ainda  das direções que caracterizam o tema do trabalho em questão em direcao a monografia de qualificação.



\qquad , na equação e "Onde" é "onde"




2.1.2
Filtros digitais usando wavelets -> 2.1.2
Filtros digitais wavelets

wavelet em itálico



excluir (2.9)


meu estudo está restrito nos filtros e anaálise



traduzir fig Figura 2.7:


muitos autores: coloque et al



Amanhã as 10

